<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".feed.FeedFragment">

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_demo_angle="45"
            app:shimmer_demo_child_count="5"
            app:shimmer_demo_layout="@layout/shimmer_post"
            app:shimmer_demo_layout_manager_type="linear_vertical"
            android:id="@+id/rv_feed"
    >


    </com.cooltechworks.views.shimmer.ShimmerRecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="8dp"
            app:srcCompat="@drawable/ic_add"
            android:tint="@color/white"
    />

</FrameLayout>